#spring.thymeleaf.cache=true
#spring.security.basic.enabled=false
#spring.security.user.name=user
#spring.security.user.password=demo
#management.security.enabled=${security.basic.enabled}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/sqlite3/jungwoon.db